import type { Dictionary } from "@/types";

export const getRussianDictionary = (): Dictionary => ({
  crystalStructures: {
    SIMPLE_HEXAGONAL: "Простой шестиугольник",
    FACE_CENTERED_CUBIC: "Face Centered Cubic",
    BODY_CENTERED_CUBIC: "Телоцентрированный куб",
    SIMPLE_TRIGONAL: "Простой Треугольник",
  },

  colors: {
    COLORLESS: "Бесцветный",
    SILVER: "Серебряный",
    SLATE_GRAY: "Серый сланец",
    BLACK: "Чёрный",
  },

  phase: {
    GAS: "Газ",
    SOLID: "Твердое тело",
  },

  elements: {
    H: {
      name: "Водород",
      nameOrigin: "От греческих слов гидро (вода) и генез (формирование)",
      description: "Водород является основным компонентом Юпитера и других газовых планет-гигантов",
      history:
        "Генри Кавендиш первым выделил водород из других газов в 1766 году, когда он получил его путем реакции соляной кислоты с цинком.\n\nВ 1670 году английский ученый Роберт Бойль проводил наблюдения выделения водорода при реакции сильных кислот с металлами.\n\nФранцузский ученый Антуан Лавуазье позже назвал этот элемент водородом в 1783 году.",
      applications:
        "Жидкий водород используется как ракетное топливо.\n\nВодород обычно используется на электростанциях в качестве теплоносителя в генераторах.\n\nДва более тяжёлых изотопа водорода (дейтерий и тритий) используются в ядерном синтезе.\n\nИспользуется в качестве защитного газа в методах сварки, таких как сварка атомарным водородом.",
      toxicity: "Водород представляет ряд опасностей: от пожара при смешивании с воздухом до удушающего действия в чистом виде",
    },
    He: {
      description: "В отличие от любого другого элемента, гелий остается жидким до абсолютного нуля при нормальном давлении",
      name: "Гелий",
      nameOrigin: "От греческого слова гелиос - солнце",
      history:
        "Французский астроном Жюль Янссен получил первое свидетельство наличия гелия во время солнечного затмения 1868 года.\n\nНорман Локьер и Эдвард Франкланд предложили название гелий для нового элемента.\n\nВ 1895 году сэр Уильям Рамзи обнаружил гелий в урановом минерале клевеите.\n\nОн был независимо обнаружен в клевите Пер Теодором Клеве и Абрахамом Ланглетом.",
      applications:
        "Гелий используется в качестве защитного газа при выращивании кристаллов кремния и германия, в производстве титана и циркония, а также в газовой хроматографии.\n\nГелий при низких температурах используется в криогенике.\n\nГелий используется для наполнения воздушных шаров и для создания давления в ракетах на жидком топливе.\n\nГелий используется в качестве защитного газа в процессах дуговой сварки.",
      toxicity: "Сведения о токсичности гелия отсутствуют",
    },
    Li: {
      description: "Литий — единственный металл, который при нормальных условиях реагирует с азотом",
      name: "Литий",
      nameOrigin: "От греческого слова литос, камень",
      history:
        "Литий был открыт Иоганном Арфведсоном в 1817 году, когда он исследовал минералы с острова Уто в Швеции.\n\nЧистый металл был выделен в следующем году независимо друг от друга шведским химиком Уильямом Томасом Бранде и английским химиком сэром Хамфри Дэви.\n\nВ 1855 году Роберт Бунзен и Август Маттиссен произвели большее количество лития путем электролиза хлорида лития.",
      toxicity: "Литий вызывает коррозию и требует особого обращения для избегания контакта с кожей",
      applications:
        "Чистый металлический литий используется в литий-ионных аккумуляторах.\n\nСтеарат лития используется как универсальная высокотемпературная смазка.\n\nЛитий используется в специальных стёклах и керамике.\n\nМеталлический литий и его сложные гидриды используются в качестве высокоэнергетических добавок к ракетному топливу.",
    },
    Be: {
      name: "Бериллий",
      nameOrigin: "От греческого слова бериллос, берилл",
      history:
        "Луи-Николя Воклен открыл бериллий в оксидной форме как в бериллах, так и в изумрудах в 1798 году.\n\nФридрих Велер и Антуан Бюсси независимо выделили бериллий в 1828 году путем химической реакции металлического калия с хлоридом бериллия.\n\nПервый коммерчески успешный процесс производства бериллия был разработан в 1932 году Альфредом Штоком и Гансом Гольдшмидтом.",
      description: "Изумруд — это встречающееся в природе соединение бериллия",
      toxicity: "Бериллий и его соли токсичны, и с ними следует обращаться с величайшей осторожностью",
      applications:
        "Бериллий используется в ядерных реакторах в качестве отражателя или замедлителя.\n\nМеталлический бериллий используется для изготовления лёгких конструктивных элементов в оборонной и аэрокосмической промышленности в высокоскоростных самолетах, управляемых ракетах, космических аппаратах и спутниках.\n\nВ отличие от большинства металлов, бериллий практически прозрачен для рентгеновских лучей, поэтому он используется в оконных проёмах для рентгеновских трубок.",
    },

    B: {
      name: "Бор",
      nameOrigin: "От арабского слова Бурак, персидского Бура",
      history:
        "Соединения бора были известны тысячи лет, но этот элемент был открыт только в 1808 году сэром Хамфри Дэви, Гей-Люссаком и Тенаром.\n\nБор не был признан элементом, пока он не был выделен в 1808 году сэром Хамфри Дэви, Жозефом Луи Гей-Люссаком и Луи Жаком Тенаром.\n\nЙенс Якоб Берцелиус определил бор как элемент в 1824 году.",
      description: "Бор — важное питательное вещество для всех зелёных растений",
      applications:
        "Оксид бора используется в производстве стекла и керамики.\n\nБура используется в производстве стекловолокна в качестве очищающей жидкости, смягчителя воды, инсектицида, гербицида и дезинфицирующего средства.\n\nБорная кислота используется как мягкий антисептик и антипирен.\n\nБорная защита используется в качестве контроля для ядерных реакторов.",
      toxicity: "Элементарный бор, оксид бора, борная кислота, бораты и многие борорганические соединения нетоксичны",
    },

    C: {
      name: "Углерод",
      nameOrigin: "От латинского слова карбо уголь",
      history:
        "Углерод был открыт в доисторические времена и был известен в форме сажи и древесного угля древнейшим человеческим цивилизациям.\n\nВ 1772 году Антуан Лавуазье показал, что алмазы представляют собой форму углерода, когда он сжёг образцы древесного угля и алмаза и обнаружил, что ни один из них не даёт воды.\n\nВ 1779 году Карл Вильгельм Шееле показал, что графит сгорает с образованием углекислого газа и, следовательно, должен быть другой формой углерода.",
      applications:
        "Углерод, помимо продуктов питания и древесины, в основном используется в форме углеводородов, в первую очередь в виде ископаемого топлива, метана и сырой нефти.\n\nГрафит используется для кончиков карандашей, высокотемпературных тиглей, сухих ячеек, электродов и в качестве смазки.\n\nАлмазы используются в ювелирном деле и в промышленности для резки, сверления, шлифования и полировки.\n\nТехнический углерод используется в качестве чёрного пигмента в печатной краске.",
      toxicity:
        "Чистый углерод имеет чрезвычайно низкую токсичность для человека и может безопасно применяться в виде графита или древесного угля",
      description: "Около 20% веса живых организмов составляет углерод",
    },
  },

  elementCategories: {
    OTHER_NONMETALS: "Другие неметаллы",
    NOBLE_GASSES: "Благородные газыs",
    ALKALI_METALS: "Щелочные металлы",
    ALKALINE_EARTH_METALS: "Щелочно-земельные металлы",
    POST_TRANSITION_METALS: "Пост-переходные металлы",
    METTALOIDS: "Металлоиды",
    ACTINIDES: "Актиниды",
    LANTHANIDES: "Лантаноиды",
    TRANSITION_METALS: "Переходные металлы",
  },

  tableFounder: {
    name: "Дми́трий Ива́нович Менделе́ев",
    birthDate: new Date("1834-02-09"),
    deathDate: new Date("1907-02-02"),
    history: {
      text1:
        "Гениальный русский ученый, профессор, член Академии наук, обладатель энциклопедических знаний по химии, физике, географии, экономике. Ученым был открыт и сформулирован один из фундаментальных законов природы периодический закон химических элементов. Над своей системой Менделеев работал с 1869 по 1900 года.",
      text2:
        "Стоит упомянуть, что при создании своей системы Менделеев оставил пустыми некоторые клеточки таблицы и предвосхитил открытие таких элементов, галлий, скандий, германий, полоний, астат, технеций, рений и франций. Химик вычислил их атомные массы и указал основные свойства, однако сами элементы были открыты позднее.",
      text3: "Умер ученый в 1907 году, в возрасте 72 лет.",
    },
  },
});
